<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>상세 보기</title>
<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css" />
<link rel="stylesheet" href="styles/styles.css" />

<style type="text/css">
	
		#body.detail{background: #f6f7f7;}
		.detail-container, .mytrip-container{width: 1080px; margin-top: 130px; margin-bottom: 70px; 
							background-color: #fff; margin-left: auto; margin-right: auto; padding: 20px;}
		
		.detail-header{line-height: 20px; position: relative; padding-top: 7px; padding-bottom: 3px;}
		.detail-header img{vertical-align: middle;}
		.detail-header .detail-header-name{display: inline-block; font-size: 18px; 
											font-weight: bold; vertical-align: middle; margin-left: 3px;}
		
		.detail-header .detail-header-city-name {display: inline-block; font-size: 15px; 
													vertical-align: middle; color: #909090;}
		
		.detail-header button {padding: 7px 10px; background-color: #4299E0; color: #fff; 
								font-size: 14px; border: 0; position: absolute; top: 0; right: 0;}
		
		#detail-images {max-width: 100%; height: 400px; background: #000; margin-top: 10px; 
							margin-bottom: 30px;}		
		
		.detail-desc {margin-bottom: 30px;}
		.detail-title {font-weight: bold; margin-bottom: 8px;}
		.detail-desc .detail-desc-text {font-size: 15px; color: #757575;}
		.detail-container #map {width: 100%; height: 300px;}

</style>
<script src="libs/js.cookie.js"></script>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="libs/galleria/galleria-1.5.7.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtzXWTJTZ4tnfXjE2yVo3YjQndGozENJQ"></script>
<script src="scripts/detail.js"></script>
</head>
<body>
	<div id="container">
		<div id="header" class="inverted">
			<div>
				<a href="index.html"><span></span></a>
				<div class="menu-items right">
				
				<a href="mytrip.html">마이트립</a>	
				<img src="images/line_maintop_gray.png"/>
				<a href="register.html">회원가입</a>		
			</div>		
		</div>
	</div>
	
	<div id="body" class="detail">
		<div class="detail-container">
			<div class="detail-header">
				<img src="images/icon_list_location.png" />
				<div class="detail-header-name"></div> | <span class="detail-header-city-name"></span>
				<button class="btn-register">여행지 등록하기</button>
			</div>
			<div id="detail-images"></div>
			<div class="detail-desc">
				<div class="detail-title">장소소개</div>
				<div class="detail-desc-text"></div>
			</div>
			
			<div class="detail-map">
				<div class="detail-title">지도</div>
				<div id="map"></div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>